"*":
  "atom-ternjs":
    excludeLowerPriorityProviders: true
    useSnippets: true
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: false
    strictMatching: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "autocomplete-snippets"
      "metrics"
      "minimap"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "gruvbox-plus-syntax"
    ]
    useCustomTitleBar: true
  editor:
    invisibles: {}
    scrollPastEnd: true
  linter:
    gutterPosition: "Left"
    showErrorPanel: false
    showErrorTabLine: true
  "linter-stylelint":
    disableWhenNoConfig: true
  tabs:
    addNewTabsAtEnd: true
    enableVcsColoring: true
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
