/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

 atom-workspace {
   font-family: Mononoki;
 }

.tree-view-resizer {
  width: 300px !important;
}

/**
 * Animate modals
 */
.modal {
  zoom: 1.25;
  animation: enterModal 150ms ease-out;
}

@keyframes enterModal {
  from {
    opacity: 0;
    margin-top: -40px;
  }

  to {
    opacity: 1;
    margin-top: 0;
  }
}

/**
 * Animate autocomplete overlays
 */
autocomplete-suggestion-list {
  opacity: .9;
  margin-top: 5px;
  animation: enterSuggestions 100ms ease-out;
}

@keyframes enterSuggestions {
  from {
    opacity: 0;
    margin-top: 10px;
  }

  to {
    opacity: .9;
    margin-top: 5px;
  }
}

/**
 * Decorate linter gutter indicators
 */
atom-text-editor.editor {
  .gutter[gutter-name="linter"] {
    min-width: 0.75em;
  }

  .linter-gutter {
    border-radius: 2px;
    width: 66%;
    height: 1em !important;
    box-shadow: 0 0 15px red;
  }
}
