LEFT seek -1
RIGHT seek 1
Shift+LEFT seek -5
Shift+RIGHT seek 5

UP add volume 5
DOWN add volume -5

AXIS_UP add volume -5
AXIS_DOWN add volume 5
AXIS_LEFT ignore
AXIS_RIGHT ignore

MOUSE_BTN0 cycle pause
